coefficients for 2nd degree polynomial:
a( 0 ) =  0.785398
a( 1 ) =  0.394791
a( 2 ) =  -0.146081


coefficients for 4th degree polynomial:
a( 0 ) =  0.785398
a( 1 ) =  0.394791
a( 2 ) =  -0.146081
a( 3 ) =  0.0424357
a( 4 ) =  -0.00999897


coefficients for 10th degree polynomial:
a( 0 ) =  0.785398
a( 1 ) =  0.394791
a( 2 ) =  -0.146081
a( 3 ) =  0.0424357
a( 4 ) =  -0.00999897
a( 5 ) =  0.00193349
a( 6 ) =  -0.000302948
a( 7 ) =  3.59312e-05
a( 8 ) =  -2.27132e-06
a( 9 ) =  -2.85027e-07
a( 10 ) =  1.37917e-07
